\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Text Chapter}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Paragraphs of Text}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Citation}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lists}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Numbered List}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Bullet Points}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Descriptions and Definitions}{8}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}In-text Elements}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theorems}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Several equations}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Single Line}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Definitions}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Notations}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Remarks}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Corollaries}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Propositions}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Several equations}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Single Line}{10}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Examples}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Equation and Text}{10}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Paragraph of Text}{11}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Exercises}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Problems}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}Vocabulary}{11}{section.2.10}%
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{13}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {3}Presenting Information}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Table}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Figure}{15}{section.3.2}%
\contentsline {chapter}{\textcolor {ocre}{Bibliography}}{17}{chapter*.2}%
\contentsline {section}{Books}{17}{section*.3}%
\contentsline {section}{Articles}{17}{section*.4}%
\contentsfinish 
